= Gridation

Gridation is a full featured Sass based grid framework built on top of Compass.

== Installation

1. From the command line:
    gem install gridation

2 

http://gridation.com





== License
Gridation is released under the {MIT License}[link:LICENSE].

Copyright 2009 - 2011 David Singer <david@ramaboo.com>

MIT License
http://gridation.com/license

Based on the 960 Grid System
http://960.gs

Based on the Variable Grid System
http://www.spry-soft.com/grids

Inspired by Blueprint
http://www.blueprintcss.org


1. Install \Rails at the command prompt if you haven't yet:

    gem install rails

2. At the command prompt, create a new \Rails application:

    rails new myapp
