@mixin clear($direction: both)
  clear: $direction
  
@mixin clear-right
  clear: right
  
@mixin clear-left
  clear: left
  

@mixin gridation-clear-classes
  .clear
    @include clear
  
  .clear-right
    @include clear-right
  
  .clear-left
    @include clear-left