@mixin hidden
  display: none

@mixin clear($direction: both)
  $direction: unquote($direction)
  clear: $direction
  
@mixin gridation-common-classes
  .nowrap
    @include nowrap
  
  .clearfix
    @include clearfix
  
  .hidden
    @include hidden
  
  .clear
    @include clear
