@mixin font-normal
  font-style: normal
  font-weight: normal
  font-variant: normal
  
@mixin font-italic
  font-style: italic
  
@mixin font-oblique
  font-style: oblique
  
@mixin font-bold
  font-weight: bold
  
@mixin font-bolder
  font-weight: bolder
    
@mixin font-lighter
  font-weight: lighter
  
@mixin small-caps
  font-variant: small-caps

@mixin uppercase
  text-transform: uppercase
  
@mixin lowercase
  text-transform: lowercase
  
@mixin capitalize
  text-transform: capitalize
  
@mixin text-indent($direction: left)
  @if $direction == right
    @include text-indent-right
  @else
    @include text-indent-left
  
@mixin text-indent-left
  text-indent: -99999px
  
@mixin text-indent-right
  text-indent: 99999px
  
@mixin gridation-typography-classes
  .font-normal
    @include font-normal
  
  .font-italic
    @include font-italic
  
  .font-oblique
    @include font-oblique
  
  .font-bold
    @include font-bold
  
  .font-bolder
    @include font-bolder
    
  .font-lighter
    @include font-lighter
  
  .small-caps
    @include small-caps
  
  .uppercase
    @include uppercase
  
  .lowercase
    @include lowercase
  
  .capitalize
    @include capitalize
  
  .text-indent
    @include text-indent
  
  .text-indent-left
    @include text-indent-left
  
  .text-indent-right
    @include text-indent-right
  