// Number of columns in the grid
$gridation-grid-columns: 24 !default

// Width of a column
$gridation-column-width: 25px !default

// Number of rows in the grid
$gridation-grid-rows: 24 !default

// Height of a row
$gridation-row-height: 25px !default

// Stack multiplier
$gridation-stack-multiplier: 10 !default

// Stack position approach
$gridation-stack-position-approach: relative !default

// Nynber if levels in the stack
$gridation-stack-levels: 10 !default

// Debug mode
$gridation-debug: false !default

// Number of debug colors
$gridation-debug-colors: 24 !default

// Default margin individual sides
$girdation-grid-margin: 10px !default

// Top margin of a grid
$gridation-grid-margin-top: $girdation-grid-margin !default

// Right margin of a grid
$gridation-grid-margin-right: $girdation-grid-margin !default

// Bottom margin of a gird
$gridation-grid-margin-bottom: $girdation-grid-margin !default

// Left margin of a grid
$gridation-grid-margin-left: $girdation-grid-margin !default

// Path to images folder (no trailing slash)
$gridation-images-path: '/images/gridation' !default




// Border width
$gridation-border-width: 1px

// Border style
$gridation-border-style: solid !default

// Border color
$gridation-border-color: #000000 !default

// Border sizes (default = 1px..10px)
$gridation-border-sizes: 10 !default

// Height of of the row gutter (space between row)
$gridation-row-gutter: $gridation-grid-margin-top + $gridation-grid-margin-bottom

// Width of the column gutter (space between columns)
$gridation-column-gutter: $gridation-grid-margin-left + $gridation-grid-margin-right

// Width of the grid (default = 1080px)
$gridation-grid-width: $gridation-grid-columns * ($gridation-column-width + $gridation-column-gutter)

// Height of the grid (default = 1080px)
$gridation-grid-height: $gridation-grid-rows * ($gridation-row-height + $gridation-row-gutter)

