@mixin border($width: $gridation-border-width, $style: $gridation-border-style, $color: $gridation-border-color)
  @include gridation-border($width, $style, $color)

@mixin gridation-border-base
  @include box-sizing(border-box)

@mixin gridation-border($width: $gridation-border-width, $style: $gridation-border-style, $color: $gridation-border-color)
  @include gridation-border-base
  @if $width == 0
    border: none
  @else
    border:
      width: $width
      style: $style
      color: $color

@mixin gridation-border-classes
  .border
    @include border
  @for $i from 0 through $gridation-border-sizes
    .border-#{$i}
      @include border($gridation-border-width * $i)