// Helper classes used by Gridation
@mixin gridation-helper-classes
  .clear
    clear: both
  
  .clear-right
    clear: right
  
  .clear-left
    clear: left
  
  .uppercase
    text-transform: uppercase
  
  .lowercase
    text-transform: lowercase
  
  .capitalize
    text-transform: capitalize
  
  .nowrap
    @include nowrap
  
  .clearfix
    @include clearfix
  
  .hidden
    display: none
  
  .font-bold
    font-style: bold
  
  .font-normal
    font-style: normal
    font-weight: normal
    font-variant: normal
  
  .font-italic
    font-style: italic
  
  .font-oblique
    font-style: oblique
  
  .font-bold
    font-weight: bold
  
  .font-small-caps
    font-variant: small-caps
  
  .text-indent
    @include text-indent
    
  .text-indent-left
    @include text-indent-left
  
  .text-indent-right
    @include text-indent-right