@mixin no-margin
  margin: 0

@mixin no-margin-top
  margin-top: 0
  
@mixin no-margin-top-bottom
  margin-top: 0
  margin-bottom: 0
  
@mixin no-margin-top-left
  margin-top: 0
  margin-left: 0
  
@mixin no-margin-top-right
  margin-top: 0
  margin-right: 0
  
@mixin no-margin-right
  margin-right: 0
  
@mixin no-margin-bottom
  margin-bottom: 0
  
@mixin no-margin-bottom-left
  margin-bottom: 0
  margin-left: 0
  
@mixin no-margin-bottom-right
  margin-bottom: 0
  margin-right: 0
  
@mixin no-margin-left
  margin-left: 0
  
@mixin no-margin-left-right
  margin-left: 0
  @margin-right: 0



@mixin margin
@mixin margin-top
@mixin margin-top-bottom
@mixin margin-top-left
@mixin margin-top-right
@mixin margin-right
@mixin margin-bottom
@mixin margin-bottom-left
@mixin margin-bottom-right
@mixin margin-left
@mixin margin-left-right





@mixin gridation-margin-classes
  .margin
    @include no-margin
    
  .no-margin-top
    @include no-margin-top
    
  .no-margin-top-bottom
    @include no-margin-top-bottom
    
  .no-margin-top-left
    @include no-margin-top-left
    
  .no-margin-top-right
    @include no-margin-top-right
    
  .no-margin-right
    @include no-margin-right
    
  .no-margin-bottom
    @include no-margin-bottom
    
  .no-margin-bottom-left
    @include no-margin-bottom-left
    
  .no-margin-bottom-right
    @include no-margin-bottom-right
    
  .no-margin-left
    @include no-margin-left
    
  .no-margin-left-right
    @include no-margin-left-right

  .margin
  .margin-top
  .margin-top-bottom
  .margin-top-left
  .margin-top-right
  .margin-right
  .margin-bottom
  .margin-bottom-left
  .margin-bottom-right
  .margin-left
  .margin-left-right