@mixin push($top: false, $right: false, $bottom: false, $left: false)
  @include gridation-push
  display: block !important
  position: relative
  @if $top
    top: (($top * $gridation-row-height) + ($top * $gridation-row-gutter)) * -1
  
  @if $right
    left: ($right * $gridation-column-width) + ($right * $gridation-column-gutter)
  
  @if $bottom
    top: ($bottom * $gridation-row-height) + ($bottom * $gridation-row-gutter)
  
  @if $left
    left: (($left * $gridation-column-width) + ($left * $gridation-column-gutter)) * - 1

  
@mixin push-top($n: 1)
  @include push($n)
  
@mixin push-right($n: 1)
  @include push(false, $n)

@mixin push-bottom($n: 1)
  @include push(false, false, $n)
  
@mixin push-left($n: 1)
  @include push(false, false, false, $n)


@mixin gridation-push-base
  // Empty

@mixin gridation-push
  @include gridation-push-base

@mixin gridation-push-classes
  .push
    @include push
  
  .push-top
    @include push-top
  @for $i from 0 through $gridation-grid-rows
    .push-top-#{$i}
      @include push-top($i)
  
  .push-right
    @include push-right
  @for $i from 0 through $gridation-grid-columns
    .push-right-#{$i}
      @include push-right($i)
  
  .push-bottom
    @include push-bottom
  @for $i from 0 through $gridation-grid-rows
    .push-bottom-#{$i}
      @include push-bottom($i)
  
  .push-left
    @include push-left
  @for $i from 0 through $gridation-grid-columns
    .push-left-#{$i}
      @include push-left($i)