@mixin background-grid($path: $gridation-images-path)
  background-image: url(#{$gridation-images-path}/grid/block.png)
  
@mixin background-column-grid($path: $gridation-images-path)
  background-image: url(#{$gridation-images-path}/grid/column.png)
  
@mixin background-row-grid($path: $gridation-images-path)
  background-image: url(#{$gridation-images-path}/grid/row.png)